
USERNAME_DEV="root"
PASSWORD_DEV="root"
DATABASE_DEV="flip-cart-dev"
HOST_DEV="localhost"
DIALECT_DEV="mysql"
PORT_DEV=3000

USERNAME_PROD="root"
PASSWORD_PROD="root"
DATABASE_PROD="flip-cart-prod"
HOST_PROD="localhost"
DIALECT_PROD="mysql"
PORT_PROD=3000

NODE_ENV="development"
